

.banner {
  height: 150px;
  width: 100%;
}

.mainPageSection {
  /* display: grid;
  grid-template-columns: 1fr 350px; */
  display: flex;
  margin-top: 20px;
  width: 90%;
  position: relative;
  gap: 20px;
}

.banner{
  width: 89%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;

}

.banner img{
  border-radius: 20px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width:620){

  .banner{
    height: 150px;
  }
  .banner img{
    object-position: 90% 50%;
  }
}


.tags {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.tagButton {
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(59, 59, 59);
  border-radius: 10px;
  color: white;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.tagButton:hover {
  background-color: #4e4e4e;
}



@media screen and (max-width: 960px) {
  .mainPageSection {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teste{
    display: none;
  }
}
