.img{
    width: 250px;    
    height: 150px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 0.1s ease;
}

.imgOption{
    width: 200px;    
    height: 150px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 0.1s ease; 
}

.imgContainer{
    width: 100%;
    height: 100%;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 'cover' will trim the image to fit the containrer*/
}

.imgPlaceholder{
    width: 100%;
    height: 100%;
    background-color: rgb(71, 71, 71);
    font-size: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.description{
    margin-bottom: 10px;
}

@media screen and (max-width:1000px) {
    .img{
        width: 100px;
        height: 100px;
    }

    .actions{
        margin-top: 10px;
    }
}
